Source/TasUi/MainWindow.xaml

<Window x:Class="TasUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasUi"
        mc:Ignorable="d"
        Title="MainWindow" Height="319" Width="522">
    <Grid>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="31,62,0,0" VerticalAlignment="Top" Height="36" Width="66" Click="OnClickStartButton"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="111,62,0,0" VerticalAlignment="Top" Height="36" Width="66" Click="OnClickStopButton"/>
        <Label x:Name="SelectTrackLabel" Content="Select active track" HorizontalAlignment="Left" Margin="251,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <ComboBox x:Name="TrackComboBox" HorizontalAlignment="Left" Margin="191,62,0,0" VerticalAlignment="Top" Width="258" IsReadOnly="True" Height="36" SelectionChanged="OnComboBoxValueChanged" />
        <Label x:Name="DebugLabel" Content="Debug" HorizontalAlignment="Left" Margin="31,110,0,0" VerticalAlignment="Top" FontSize="15" Height="35" Width="60"/>
        <TextBox x:Name="DebugTextBox" HorizontalAlignment="Left" Margin="111,110,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontSize="13" Height="35"/>
        <Label x:Name="RunnerLabel" Content="Runner status" HorizontalAlignment="Left" Margin="31,167,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="RunnerTextBox" HorizontalAlignment="Left" Margin="160,164,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13" Height="35"/>
        <Label x:Name="CmdLabel" Content="Command Index" HorizontalAlignment="Left" Margin="31,212,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="CmdTextBox" HorizontalAlignment="Left" Margin="160,209,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13" Height="35"/>
        <Canvas x:Name="LeftArrowCanv" Margin="300,207,0,0" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"/>
        <Canvas x:Name="DownArrowCanv" Margin="353,207,0,0" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="35"/>
        <Canvas x:Name="RightArrowCanv" Margin="404,207,0,0" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="40"/>
        <Canvas x:Name="UpArrowCanv" Margin="353,162,0,0" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="35"/>

    </Grid>
</Window>
